app/views/block_lists/index.html.erb
<%- model_class = BlockList -%>
<div class="page-header">
  <h1><%=t '.title', :default => model_class.model_name.human.pluralize.titleize %></h1>
</div>
<table class="table table-striped">
  <thead>
    <tr>
      <th><%= model_class.human_attribute_name(:id) %></th>
      <th><%= model_class.human_attribute_name(:name) %></th>
      <th><%= model_class.human_attribute_name(:created_at) %></th>
      <th><%=t '.actions', :default => t("helpers.actions") %></th>
    </tr>
  </thead>
  <tbody>
    <% @block_lists.each do |block_list| %>
      <tr>
        <td><%= link_to block_list.id, block_list_path(block_list) %></td>
        <td><%= block_list.name %></td>
        <td><%=l block_list.created_at %></td>
        <td>
          <%= link_to t('.edit', :default => t("helpers.links.edit")),
                      edit_block_list_path(block_list),
                      :class => 'btn btn-default btn-xs' %>
          <%= link_to t('.destroy', :default => t("helpers.links.destroy")),
                      block_list_path(block_list),
                      :method => :delete,
                      :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) },
                      :class => 'btn btn-xs btn-danger' %>
          <%= button_to 'Subscribe',
                      subscribe_path(block_list),
                      :method => :post,
                      :class => 'btn btn-xs btn-primary' %>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>

<%= link_to t('.new', :default => t("helpers.links.new")),
            new_block_list_path,
            :class => 'btn btn-primary' %>

app/views/block_lists/index.html.haml
- model_class = BlockList
.page-header
  %h1= t '.title', :default => model_class.model_name.human.pluralize.titleize
%table.table.table-striped
  %thead
    %tr
      %th= model_class.human_attribute_name(:id)
      %th= model_class.human_attribute_name(:name)
      %th= model_class.human_attribute_name(:created_at)
      %th= t '.actions', :default => t("helpers.actions")
  %tbody
    - @block_lists.each do |block_list|
      %tr
        %td= link_to block_list.id, block_list_path(block_list)
        %td= block_list.name
        %td= l block_list.created_at
        %td
          = link_to t('.edit', :default => t("helpers.links.edit")), |
            edit_block_list_path(block_list),                        |
            :class => 'btn btn-default btn-xs'                       |
          = link_to t('.destroy', :default => t("helpers.links.destroy")),                                               |
            block_list_path(block_list),                                                                                 |
            :method => :delete,                                                                                          |
            :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) }, |
            :class => 'btn btn-xs btn-danger'                                                                            |
          / if @current_user.in? BlockList.first.users then puts 'yes' else puts 'no' end
          = button_to 'Subscribe',             |
            subscribe_path(block_list),        |
            :method => :post,                  |
            :class => 'btn btn-xs btn-primary' |
= link_to t('.new', :default => t("helpers.links.new")), |
  new_block_list_path,                                   |
  :class => 'btn btn-primary'                            |
