app/views/auths/_form.html.erb
<%= form_for(@auth) do |f| %>
  <% if @auth.errors.any? %>
    <div id="error_explanation">
      <h2><%= pluralize(@auth.errors.count, "error") %> prohibited this auth from being saved:</h2>

      <ul>
      <% @auth.errors.full_messages.each do |message| %>
        <li><%= message %></li>
      <% end %>
      </ul>
    </div>
  <% end %>

  <div class="field">
    <%= f.label :user_id %><br>
    <%= f.text_field :user_id %>
  </div>
  <div class="field">
    <%= f.label :key %><br>
    <%= f.text_field :key %>
  </div>
  <div class="field">
    <%= f.label :secret %><br>
    <%= f.text_field :secret %>
  </div>
  <div class="actions">
    <%= f.submit %>
  </div>
<% end %>

app/views/auths/_form.html.haml
= form_for(@auth) do |f|
  - if @auth.errors.any?
    #error_explanation
      %h2
        = pluralize(@auth.errors.count, "error")
        prohibited this auth from being saved:
      %ul
        - @auth.errors.full_messages.each do |message|
          %li= message
  .field
    = f.label :user_id
    %br/
    = f.text_field :user_id
  .field
    = f.label :key
    %br/
    = f.text_field :key
  .field
    = f.label :secret
    %br/
    = f.text_field :secret
  .actions
    = f.submit
