app/views/subscriptions/index.html.haml
- model_class = Subscription
.page-header
  %h1= t '.title', :default => model_class.model_name.human.pluralize.titleize
%table.table.table-striped
  %thead
    %tr
      %th= model_class.human_attribute_name(:id)
      %th= model_class.human_attribute_name(:user_id)
      %th= model_class.human_attribute_name(:block_list_id)
      %th= model_class.human_attribute_name(:created_at)
      %th= t '.actions', :default => t("helpers.actions")
  %tbody
    - @subscriptions.each do |subscription|
      %tr
        %td= link_to subscription.id, subscription_path(subscription)
        %td= User.find(subscription.user_id).user_name
        %td= BlockList.find(subscription.block_list_id).name
        %td= l subscription.created_at
        %td
          = link_to t('.destroy', :default => t("helpers.links.destroy")),                                               |
            subscription_path(subscription),                                                                             |
            :method => :delete,                                                                                          |
            :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) }, |
            :class => 'btn btn-xs btn-danger'                                                                            |

app/views/subscriptions/index.html.erb
<%- model_class = Subscription -%>
<div class="page-header">
  <h1><%=t '.title', :default => model_class.model_name.human.pluralize.titleize %></h1>
</div>
<table class="table table-striped">
  <thead>
    <tr>
      <th><%= model_class.human_attribute_name(:id) %></th>
      <th><%= model_class.human_attribute_name(:user_id) %></th>
      <th><%= model_class.human_attribute_name(:block_list_id) %></th>
      <th><%= model_class.human_attribute_name(:created_at) %></th>
      <th><%=t '.actions', :default => t("helpers.actions") %></th>
    </tr>
  </thead>
  <tbody>
    <% @subscriptions.each do |subscription| %>
      <tr>
        <td><%= link_to subscription.id, subscription_path(subscription) %></td>
        <td><%= User.find(subscription.user_id).user_name %></td>
        <td><%= BlockList.find(subscription.block_list_id).name %></td>
        <td><%=l subscription.created_at %></td>
        <td>
          <%= link_to t('.destroy', :default => t("helpers.links.destroy")),
                      subscription_path(subscription),
                      :method => :delete,
                      :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) },
                      :class => 'btn btn-xs btn-danger' %>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>
