app/views/subscriptions/show.html.haml
- model_class = Subscription
.page-header
  %h1= t '.title', :default => model_class.model_name.human.titleize
%dl.dl-horizontal
  %dt
    %strong
      = model_class.human_attribute_name(:user_id)
      \:
  %dd= @subscription.user_id
  %dt
    %strong
      = model_class.human_attribute_name(:block_list_id)
      \:
  %dd= @subscription.block_list_id
= link_to t('.back', :default => t("helpers.links.back")), |
  subscriptions_path, :class => 'btn btn-default'          |
= link_to t('.edit', :default => t("helpers.links.edit")),           |
  edit_subscription_path(@subscription), :class => 'btn btn-default' |
= link_to t('.destroy', :default => t("helpers.links.destroy")),                                               |
  subscription_path(@subscription),                                                                            |
  :method => 'delete',                                                                                         |
  :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) }, |
  :class => 'btn btn-danger'                                                                                   |

app/views/subscriptions/show.html.erb
<%- model_class = Subscription -%>
<div class="page-header">
  <h1><%=t '.title', :default => model_class.model_name.human.titleize %></h1>
</div>

<dl class="dl-horizontal">
  <dt><strong><%= model_class.human_attribute_name(:user_id) %>:</strong></dt>
  <dd><%= @subscription.user_id %></dd>
  <dt><strong><%= model_class.human_attribute_name(:block_list_id) %>:</strong></dt>
  <dd><%= @subscription.block_list_id %></dd>
</dl>

<%= link_to t('.back', :default => t("helpers.links.back")),
              subscriptions_path, :class => 'btn btn-default'  %>
<%= link_to t('.edit', :default => t("helpers.links.edit")),
              edit_subscription_path(@subscription), :class => 'btn btn-default' %>
<%= link_to t('.destroy', :default => t("helpers.links.destroy")),
              subscription_path(@subscription),
              :method => 'delete',
              :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) },
              :class => 'btn btn-danger' %>
