app/views/reports/_form.html.haml
= form_for @report, :html => { :class => "form-horizontal report" } do |f|
  - if @report.errors.any?
    #error_expl.panel.panel-danger
      .panel-heading
        %h3.panel-title
          = pluralize(@report.errors.count, "error")
          prohibited this report from being saved:
      .panel-body
        %ul
          - @report.errors.full_messages.each do |msg|
            %li= msg
  .form-group
    = f.label :text, :class => 'control-label col-lg-2'
    .col-lg-10
      = f.text_field :text, :class => 'form-control'
    = f.error_span(:text)
  .form-group
    .col-lg-offset-2.col-lg-10
      = f.submit nil, :class => 'btn btn-primary'
      = link_to t('.cancel', :default => t("helpers.links.cancel")),
        reports_path, :class => 'btn btn-default'

app/views/reports/_form.html.erb
<%= form_for @report, :html => { :class => "form-horizontal report" } do |f| %>

  <% if @report.errors.any? %>
    <div id="error_expl" class="panel panel-danger">
      <div class="panel-heading">
        <h3 class="panel-title"><%= pluralize(@report.errors.count, "error") %> prohibited this report from being saved:</h3>
      </div>
      <div class="panel-body">
        <ul>
        <% @report.errors.full_messages.each do |msg| %>
          <li><%= msg %></li>
        <% end %>
        </ul>
      </div>
    </div>
  <% end %>

  <div class="form-group">
    <%= f.label :text, :class => 'control-label col-lg-2' %>
    <div class="col-lg-10">
      <%= f.text_field :text, :class => 'form-control' %>
    </div>
    <%=f.error_span(:text) %>
  </div>

  <div class="form-group">
    <div class="col-lg-offset-2 col-lg-10">
      <%= f.submit nil, :class => 'btn btn-primary' %>
      <%= link_to t('.cancel', :default => t("helpers.links.cancel")),
                reports_path, :class => 'btn btn-default' %>
    </div>
  </div>

<% end %>
